<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>やばい家族</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/load.js"></script>

</head>
<body>
    <div id="game">
            <div class="screen" id="splash-screen">
                    <div id="splash"><img src="img/splash.png"></div>
                    <div id="tap"><img src="img/tap.png"></div>
                </div>
        <div class="screen" id="rule-screen">
            <div id="title"><img src="img/rule-title.png"></div>
            <div id="rule"><img src="img/Rule.png"></div>
            <div id="start"><img src="img/kawa.png"></div>
        </div>
        <div class="screen" id="game-screen">
            <div id="play-zone">
                <div id="river"><img src="img/river450.png"></div>
                <div id="launch"><img src="img/launch.png"></div>
                <div id="rule_check"><img src="img/rule_check.png"></div>
                <div id="river_d"><img src="img/river_d.png"></div>
                <div id="boat" class="horizontal"><img class="vertical" src="img/boat2.png"></div>
                <div id="dad" class=family><img src="img/dad64.png"></div>
                <div id="mom" class=family><img src="img/mam64.png"></div>
                <div id="son1" class=family><img src="img/son64.png"></div>
                <div id="son2" class=family><img src="img/son64.png"></div>
                <div id="dau1" class=family><img src="img/dau64.png"></div>
                <div id="dau2" class=family><img src="img/dau64.png"></div>
                <div id="meido" class=family><img src="img/meido64.png"></div>
                <div id="dog" class=family><img src="img/dog64.png"></div>
            </div>
        </div>
        <div class="screen" id="result-screen">
                <div id="tensai" class=result><img src="img/tensai.png"></div>
                <div id="shusai" class=result><img src="img/shusai.png"></div>
                <div id="num-box-left">
                    <img class="one num" src="img/num/one.png">
                    <img class="two num" src="img/num/two.png">
                    <img class="three num" src="img/num/three.png">
                    <img class="four num" src="img/num/four.png">
                    <img class="five num" src="img/num/five.png">
                    <img class="six num" src="img/num/six.png">
                    <img class="seven num" src="img/num/seven.png">
                    <img class="eight num" src="img/num/eight.png">
                    <img class="nine num" src="img/num/nine.png">
                    <img class="zero num" src="img/num/zero.png">
                </div>
                <div id="num-box-right">
                    <img class="one num" src="img/num/one.png">
                    <img class="two num" src="img/num/two.png">
                    <img class="three num" src="img/num/three.png">
                    <img class="four num" src="img/num/four.png">
                    <img class="five num" src="img/num/five.png">
                    <img class="six num" src="img/num/six.png">
                    <img class="seven num" src="img/num/seven.png">
                    <img class="eight num" src="img/num/eight.png">
                    <img class="nine num" src="img/num/nine.png">
                    <img class="zero num" src="img/num/zero.png">
                </div>
                <div id="te"><img src="img/num/te.png"></div>
                <div id="saitan" class=result><img src="img/saitan.png"></div>
                <div id="good-family"><img src="img/top.png"></div>
                <div id="ato-num"></div>
                <div id="ato" class=result><img src="img/ato.png"></div>
                <div id="result-box">
                <div id="titi" class=result-bad><img src="img/titi.png"></div>
                <div id="haha" class=result-bad><img src="img/haha.png"></div>
                <div id="inu" class=result-bad><img src="img/inu.png"></div>
                <div id="intheriver" class=result-bad><img src="img/intheriver.png"></div>
                </div>
                <div id="retry" class=result><img src="img/retry3.png"></div>
        </div>
    </div>
    <script src="scripts/game.js"></script>
    <script src="scripts/splash-screen.js"></script>
    <script src="scripts/rule-screen.js"></script>
    <script src="scripts/game-screen.js"></script>
    <script src="scripts/result-screen.js"></script>
    <script src="scripts/boat.js"></script>
    <script src="scripts/family.js"></script>
    <script src="scripts/judge.js"></script>
    <script src="scripts/init.js"></script>
</body>
</html>